# jacksonhibernate

./: pom.xml
src/main/java/ch/rasc/jacksonhibernate/: EntityIdResolver.java  PlayerIdResoler.java  RequestMappingHandlerAdapterCustomizer.java  SampleController.java  Start.java
src/main/java/ch/rasc/jacksonhibernate/domain/: Player.java  Team.java
src/main/resources/: application.properties  import.sql
src/test/java/ch/rasc/jacksonhibernate/: IntegrationTest.java
